<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Astro description">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" crossorigin="anonymous">
    <meta name="generator" content="Astro v2.8.3">
    <title>Need help for solving logic problems, Human?</title>
  <link rel="stylesheet" href="/writing/sat-explain/_astro/hoisted.4b398481.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/ch1.a44440ab.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/ap1.a235353a.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/ap1.c40637a4.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/overall.6ed078d3.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/afterwords.92a3fd20.css" /><script type="module" src="/writing/sat-explain/_astro/hoisted.15464c45.js"></script></head>
  <body>
    <div class="header astro-3EF6KSR2">
  <h1 class="header__title astro-3EF6KSR2">Need help for solving logic problems, Human?</h1>
  <div class="div-container astro-X4W2OOKT" style="display: flex;">
  <div class="C astro-X4W2OOKT" style="background: rgba(128, 255, 0, 0.29);"></div><div class="C astro-X4W2OOKT" style="background: rgba(255, 0, 102, 0.75);"></div><div class="C astro-X4W2OOKT" style="background: rgba(51, 204, 255, 0.94);"></div><div class="C astro-X4W2OOKT" style="background: rgba(153, 102, 0, 0.49);"></div><div class="C astro-X4W2OOKT" style="background: rgba(255, 102, 255, 0.12);"></div><div class="C astro-X4W2OOKT" style="background: rgba(0, 51, 153, 0.86);"></div><div class="C astro-X4W2OOKT" style="background: rgba(102, 0, 51, 0.05);"></div><div class="C astro-X4W2OOKT" style="background: rgba(0, 153, 0, 0.41);"></div><div class="C astro-X4W2OOKT" style="background: rgba(204, 51, 153, 0.66);"></div><div class="C astro-X4W2OOKT" style="background: rgba(255, 128, 0, 0.93);"></div>
</div>
<div class="tri-container astro-X4W2OOKT">
  <div class="triangle astro-X4W2OOKT"></div>
  <div class="triangle astro-X4W2OOKT"></div>
  <div class="triangle astro-X4W2OOKT"></div>
</div>
  <div style="flex: 0 0 30%;" class="astro-3EF6KSR2"></div>
  <select id="mode" autocomplete="off" required>
  <option value="plain" selected>plain</option>
  <option value="formal">formal</option>
  <option value="code">code</option>
  <option value="voice">voice</option>
  <option value="history">history</option>
  <option value="TODO">⚠️DEVELOPER MODE⚠️</option>
</select>



<script>
  const selectElement = document.getElementById("mode");
  const visibility_update = function () {
    for (const label of [
      "plain",
      "formal",
      "code",
      "voice",
      "history",
      "TODO",
    ]) {
      for (const elem of document.getElementsByClassName(label)) {
        elem.classList.add("invisible");
      }
    }

    for (const elem of document.getElementsByClassName(selectElement.value)) {
      elem.classList.remove("invisible");
    }
  };
  selectElement.addEventListener("change", visibility_update);
  document.addEventListener("DOMContentLoaded", visibility_update);
</script>
  <nav class="header__nav astro-3EF6KSR2">
    <span class="header__nav-item astro-3EF6KSR2"><a href="/writing/sat-explain//overall" class="astro-3EF6KSR2">
      <svg viewBox="0 0 24 24" width="32" height="32" style="filter: invert(1);" class="astro-3EF6KSR2">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" class="astro-3EF6KSR2"></path>
      </svg>
    </a></span>
    <span class="header__nav-item astro-3EF6KSR2"><a href="https://github.com/iscas-zac/sat-explain" class="astro-3EF6KSR2">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="32" height="32" alt="GitHub" style="
        filter: invert(1);  
      " class="astro-3EF6KSR2">
    </a></span>
  </nav>
</div>
    <div class="top" style="
      margin: 0 auto;
      width: 100%;
      max-width: 100ch;
      padding: 1rem;
      line-height: 1.5;">
      <p>In history of problem solving, logic is one of the keys to a ‘universal theory’.</p>
<p>You have always been interested in logic, but those symbols were too annoying.</p>
<p>One day, you stumbled across a big book, with a title “Logic: the Gathering”.
You picked it up, and found some sentences on the preface.</p>
<p>”
Dear reader, I have always struggled to learn logic and the solving methods.
Why is the problem special? What are the difference between the solutions?
It’s only when thoughts collide with each other that the underlying
structure becomes clear.</p>
<p>They will make your learning <click-highlight id="clickable" data-target="version" data-title="Version" data-desc="I mean, this is a incomplete webpage, and I decided to add more after deadline.
This version is updated on 25th, code mode partially supported.
">
<span id="version" style="text-decoration: underline;">1.0.4</span>
</click-highlight> times faster.
”</p>
<p>You decided to read it, but the book seemed so old, that you were afraid
it would break into pieces.</p>
<div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b><p>make this sound more natural?</p></div>
<p>Well, you were putting your finger on that weird-looking book,
thinking that it would bring you some knowledge on the logical decision.</p>

<p>Something fell from between the pages.</p>
<div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b><p>beautify the select thing, better add a video option</p></div>
<div style="margin: 100px 0;" class="astro-PUWGRYCF"></div>

<div id="bordered" class="astro-PUWGRYCF">
  
  <i class="astro-PUWGRYCF">When you knew what had happened, you said to yourself.</i>
  <div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b>
    make links more stylish
  </div>

  <div style="margin: 50px 0;" class="astro-PUWGRYCF"></div>

  <div style="display: flex;
  justify-content: space-between; " class="astro-PUWGRYCF">
  <a class="pale astro-PUWGRYCF" id="ref-1" href="/writing/sat-explain/ch1">
        &quot;A bunch of cards! The journey begins!!!&quot;
      </a><a class="pale astro-PUWGRYCF" id="ref-2" href="/writing/sat-explain/shortpath">
        &quot;I don&#39;t have much time. Just check that page out.&quot;
      </a>
  </div>
</div>

<div style="margin: 200px 0;" class="astro-PUWGRYCF"></div>
<h2 id="tips">tips</h2>
<ol>
<li>Any feedback is welcome at <a href="https://github.com/iscas-zac/sat-explain/discussions">https://github.com/iscas-zac/sat-explain/discussions</a>.
Things are still changing here and will possibly adapt to your suggestions.</li>
<li>Here used to be some AI illustrations. According to
<a href="https://some.3b1b.co/content-policy#ai">SoME’s AI policy</a>, I replaced them with
my poor hand-drawn. Well, I am thinking of updating them.</li>
<li>Use <click-highlight id="clickable" data-target="mode" data-title="Click me!" data-desc="oops, you found me?
Well, The MODEs are intended to introduce in a different flavor, for example
the VOICE mode should involve some listening instead of reading.
Unfortunately they are mostly not working for now.">
<span class="bare">different browsing modes</span> </click-highlight>
on the upper right selection bar.</li>
<li>The appendices and most of the Modes are
unfinished in version 1.0.3, as well as some conversation paragraphs.</li>
<li>Have fun!</li>
</ol>
    </div>
  </body></html>