<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Astro description">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" crossorigin="anonymous">
    <meta name="generator" content="Astro v2.8.3">
    <title>Part 3 - DPLL, CDCL and DPLL(T)</title>
  <link rel="stylesheet" href="/writing/sat-explain/_astro/ch1.a44440ab.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/ap1.8ef2d1b2.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/ap1.a235353a.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/ap1.c40637a4.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/ap1.46a6ce86.css" />
<link rel="stylesheet" href="/writing/sat-explain/_astro/afterwords.92a3fd20.css" /><script type="module" src="/writing/sat-explain/_astro/hoisted.1471ab0a.js"></script></head>
  <body>
    <div class="header astro-3EF6KSR2">
  <h1 class="header__title astro-3EF6KSR2">Part 3 - DPLL, CDCL and DPLL(T)</h1>
  <div class="div-container astro-X4W2OOKT" style="display: flex;">
  <div class="A astro-X4W2OOKT" style="background: rgba(128, 255, 0, 0.29);"></div><div class="A astro-X4W2OOKT" style="background: rgba(255, 0, 102, 0.75);"></div><div class="A astro-X4W2OOKT" style="background: rgba(51, 204, 255, 0.94);"></div><div class="C astro-X4W2OOKT" style="background: rgba(153, 102, 0, 0.49);"></div><div class="C astro-X4W2OOKT" style="background: rgba(255, 102, 255, 0.12);"></div><div class="C astro-X4W2OOKT" style="background: rgba(0, 51, 153, 0.86);"></div><div class="C astro-X4W2OOKT" style="background: rgba(102, 0, 51, 0.05);"></div><div class="C astro-X4W2OOKT" style="background: rgba(0, 153, 0, 0.41);"></div><div class="C astro-X4W2OOKT" style="background: rgba(204, 51, 153, 0.66);"></div><div class="C astro-X4W2OOKT" style="background: rgba(255, 128, 0, 0.93);"></div>
</div>
<div class="tri-container astro-X4W2OOKT">
  <div class="triangle astro-X4W2OOKT"></div>
  <div class="triangle astro-X4W2OOKT"></div>
  <div class="triangle astro-X4W2OOKT"></div>
</div>
  <div style="flex: 0 0 30%;" class="astro-3EF6KSR2"></div>
  <select id="mode" autocomplete="off" required>
  <option value="plain" selected>plain</option>
  <option value="formal">formal</option>
  <option value="code">code</option>
  <option value="voice">voice</option>
  <option value="history">history</option>
  <option value="TODO">⚠️DEVELOPER MODE⚠️</option>
</select>



<script>
  const selectElement = document.getElementById("mode");
  const visibility_update = function () {
    for (const label of [
      "plain",
      "formal",
      "code",
      "voice",
      "history",
      "TODO",
    ]) {
      for (const elem of document.getElementsByClassName(label)) {
        elem.classList.add("invisible");
      }
    }

    for (const elem of document.getElementsByClassName(selectElement.value)) {
      elem.classList.remove("invisible");
    }
  };
  selectElement.addEventListener("change", visibility_update);
  document.addEventListener("DOMContentLoaded", visibility_update);
</script>
  <nav class="header__nav astro-3EF6KSR2">
    <span class="header__nav-item astro-3EF6KSR2"><a href="/writing/sat-explain//overall" class="astro-3EF6KSR2">
      <svg viewBox="0 0 24 24" width="32" height="32" style="filter: invert(1);" class="astro-3EF6KSR2">
        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" class="astro-3EF6KSR2"></path>
      </svg>
    </a></span>
    <span class="header__nav-item astro-3EF6KSR2"><a href="https://github.com/iscas-zac/sat-explain" class="astro-3EF6KSR2">
      <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="32" height="32" alt="GitHub" style="
        filter: invert(1);  
      " class="astro-3EF6KSR2">
    </a></span>
  </nav>
</div>
    <div class="top" style="
      margin: 0 auto;
      width: 100%;
      max-width: 100ch;
      padding: 1rem;
      line-height: 1.5;">
      <dialog class="astro-IXW4XEFC">
  <div style="text-align: center;" class="astro-IXW4XEFC">------------ ignore the quiz using <kbd class="astro-IXW4XEFC">Space Bar</kbd> ------------</div>
  <b style="font-size: larger; line-height: 50px;" class="astro-IXW4XEFC">What is the full name of CNF in the context of proposition logic?</b>

  <div class="astro-IXW4XEFC">
        <input id="input-0" type="radio" name="answer" value="1" onclick="submit()" class="astro-IXW4XEFC">
        <label for="input-0" class="astro-IXW4XEFC">cell normal form</label>
      </div><div class="astro-IXW4XEFC">
        <input id="input-1" type="radio" name="answer" value="2" onclick="submit()" class="astro-IXW4XEFC">
        <label for="input-1" class="astro-IXW4XEFC">conjunctive normal form</label>
      </div><div class="astro-IXW4XEFC">
        <input id="input-2" type="radio" name="answer" value="1" onclick="submit()" class="astro-IXW4XEFC">
        <label for="input-2" class="astro-IXW4XEFC">Cackus-Naur form</label>
      </div><div class="astro-IXW4XEFC">
        <input id="input-3" type="radio" name="answer" value="1" onclick="submit()" class="astro-IXW4XEFC">
        <label for="input-3" class="astro-IXW4XEFC">I want to learn more about it</label>
      </div>

  <div style="margin: 30px;" class="astro-IXW4XEFC"></div>

  <div class="astro-IXW4XEFC"><a class="pale astro-IXW4XEFC" id="ref-1" href="#">
          I&#39;d read through this chapter
        </a></div><div class="astro-IXW4XEFC"><a class="pale astro-IXW4XEFC" id="ref-2" href="/writing/sat-explain/ch4">
          I&#39;d skip to next chapter
        </a></div>
  <script>
    const dialog = document.querySelector("dialog");
    dialog?.showModal();
    
    const links = document.querySelectorAll('a[href="#"]');
    links.forEach((element) => {
      element.addEventListener("click", function (el) {
        el.preventDefault();
        dialog?.close();
      });
    });
    // shortcut for closing the dialog
    document.addEventListener(
      "keydown",
      (event) => {
        if (event.key === " ") {
          dialog?.close();
          return;
        }
      },
      false,
    );

    function submit() {
      const radios = document.getElementsByName("answer");
      const value = Array.from(radios).find((radio) => radio.checked).value;

      const ref_to_highlight = document.getElementById("ref-" + value);
      ref_to_highlight.classList.add("highlight");
      ref_to_highlight.classList.remove("pale");
    }
  </script>

  
</dialog>
<div style="display: flex; align-items: center;">
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: -2deg;--color: aquamarine;--font: IM Fell DW Pica;">
  
    <p>We looked at the terminology and a few rules in the last chapter,
only to find it too hard to follow.</p><p>In logic, reasoning by rule is usually more interesting. However,
there is time when we have to test every combination of truth values
to see if a statement is satisfiable.</p><p>Before we find out how such an exhaustive search can be done,
let’s first introduce the CNF of logic statements.</p><p>“CNF” stands for “conjuctive normal form”, in which</p><ul>
<li>a statement consists of various “clauses” connected by “and”</li>
<li>inside the clauses, <em>literal</em>s are connected by “or”</li>
<li>a literal is either a variable or its negation</li>
</ul><p>What does that remind you of?</p>
  
  
</div>
  <img src="/writing/sat-explain/teacher.svg" alt="a wise teacher in pencil scratch style on parchment" width="80px" height="80px">
</div>

<div style="display: flex; align-items: center;" class="astro-6736KINT">
  <img src="/writing/sat-explain/student1.svg" alt="a curious 10-year-old looking to the left, sketch, parchment, pencil, simple lineart, comic style" class="astro-6736KINT">
  
  
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: -1deg;--color: rgb(211, 192, 151);--font: IM Fell DW Pica;">
  
    <p>It’s like, well, “(1) a suitcase should weigh no more than 50kg, and (2) not exceed
50cm in length, and (3) not exceed 50cm in width”. When a new rule arrives,
we simply add it to the tail.</p><p>So “and” means that its branches should both be satisfied. A bunch of clauses
connected by “and”s! It seems our statement has a hard constraint on the
variables, because we need to satisfy every clause!</p>
  
  
</div>
</div>

<div style="display: flex; align-items: center;" class="astro-6736KINT">
  
  <img src="/writing/sat-explain/student2.svg" alt="a thoughtful 18-year-old looking to the left, sketch, parchment, pencil, simple lineart, comic style" class="astro-6736KINT">
  
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: 0deg;--color: rgb(242, 129, 182);--font: IM Fell DW Pica;">
  
    <p>But assume that the clauses are connected by “or”s, then we will only look at one of them
and discard the rest. That will simply be too easy.</p><p>Also, there are “or”s Inside the clauses. Therefore, we only need to adjust
one variable to make a clause true.</p>
  
  
</div>
</div>

<div style="display: flex; align-items: center;">
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: 0deg;--color: aquamarine;--font: IM Fell DW Pica;">
  
    <p>It is possible for you to look at how a SAT problem is presented, as well as
its difficulty, at <a href="https://www.cril.univ-artois.fr/~roussel/satgame/satgame.php">The SAT Game</a>.</p><p>As we see before, “and”, “or” and “not” can represent all kinds of relations.
Here we take a step further and think every statement in propositional
logic can be represented in such three levels. There are some ways to convert
any kind of propositional logic statements, even more general problem statements,
into a CNF, and …</p>
  
  
</div>
  <img src="/writing/sat-explain/teacher.svg" alt="a wise teacher in pencil scratch style on parchment" width="80px" height="80px">
</div>

<div style="display: flex; align-items: center;" class="astro-6736KINT">
  <img src="/writing/sat-explain/student1.svg" alt="a curious 10-year-old looking to the left, sketch, parchment, pencil, simple lineart, comic style" class="astro-6736KINT">
  
  
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: 1deg;--color: rgb(211, 192, 151);--font: IM Fell DW Pica;">
  
    <p>Wait! In my experience, “and” and “or” are symmetric! We convert an “and”
statement to “or” one, just as easy as the reverse way. If we can easily
convert something to a CNF statement, why don’t convert it to something
connected by “or”, and it will be much easier to satisfy!</p>
  
  
</div>
</div>
<div style="display: flex; align-items: center;">
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: -2deg;--color: aquamarine;--font: IM Fell DW Pica;">
  
    <p>Good point. There are general ways to convert things to those forms, but
generally a hard problem in daily life comes with constraints that should
all be met, and CNF is more close to such a problem.</p><p>In nature however, this derives from the hard core of computational
complexity.</p><p>Computation… Computers! Do you see some connections between electronic
computers and our satisfiability problem?</p>
  
  
</div>
  <img src="/writing/sat-explain/teacher.svg" alt="a wise teacher in pencil scratch style on parchment" width="80px" height="80px">
</div>

<div style="display: flex; align-items: center;" class="astro-6736KINT">
  
  <img src="/writing/sat-explain/student2.svg" alt="a thoughtful 18-year-old looking to the left, sketch, parchment, pencil, simple lineart, comic style" class="astro-6736KINT">
  
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: -2deg;--color: rgb(242, 129, 182);--font: IM Fell DW Pica;">
  
    <p>I’m told that computers are made of tiny switches. It understands only
0 and 1 by turning those switches on and off.</p><p>And… A satisfiability problem also deals with variables that take 0 and 1
as its variables! It seems computers should understand logic by design!</p>
  
  
</div>
</div>

<div style="display: flex; align-items: center;" class="astro-6736KINT">
  
  
  <img src="/writing/sat-explain/student-unknown.svg" alt="a mysterious person under a fancy cloak, slightly looking to the right, simple lineart, parchment, comic style, sketch" class="astro-6736KINT">
  <div contenteditable="true" class="astro-MHFLLGJW" style="--randomRotation: -3deg;--color: rgb(201, 158, 249);--font: Indie Flower;">
  
    <p>I hear that computers are <textarea></textarea>.</p>
  
  
</div>
</div>

<div style="display: flex; align-items: center;" class="astro-6736KINT">
  <img src="/writing/sat-explain/student1.svg" alt="a curious 10-year-old looking to the left, sketch, parchment, pencil, simple lineart, comic style" class="astro-6736KINT">
  
  
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: 0deg;--color: rgb(211, 192, 151);--font: IM Fell DW Pica;">
  
    <p>I think computing machines are always following some rules. Maybe they can easily
reason with the logical rules?</p>
  
  
</div>
</div>
<div style="display: flex; align-items: center;">
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: -2deg;--color: aquamarine;--font: IM Fell DW Pica;">
  
    <p>Good. Computers have not only switches but also gates, which can calculate
all kinds of operations like “and”. It is sometimes amazing, though, that
satisfiability solvers help computer chip design. Metaphorically, I see this
as the species of computer breeding offsprings.</p><p>As to computer aided reasoning, or “automated reasoning”, they are not so
mature as to solve hard puzzles for us, but they are evolving.</p><p>Computers usually view problems naively. For example, <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>×</mo><mn>4</mn><mo>×</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">3 \times 4 \times 5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">5</span></span></span></span></span> is two multiplications,
while <span class="math math-inline"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3</mn><mo>×</mo><mn>20</mn></mrow><annotation encoding="application/x-tex">3 \times 20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">20</span></span></span></span></span> is one, and complex functions are also built on top of additions
and multiplications, which takes a fixed amount of time per operation.
As a result, we only calculate the operations
they need to perform as a rough estimate of the run time.</p><p>So, if modern satisfiability solvers, as computer programs, does not rely
much on syntactic reasoning, how do they solve a general problem?</p><p>The core idea in this is called “search”, which is also a major topic in
any kind of computer programming books.</p><p>Let’s stick to the example in chapter 1, exploring only the truth values
of 3 kid’s statements.</p><canvas id="zeros" class="astro-BTVTIPN6"></canvas><div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b><p>Fix the pic, it should be several blocks, in which one is tall and others are
low. It’s better a 3d and can rotate.</p></div><p>In our puzzle, there is only one truth value combination that can satisfy
the requirements. To find the combination, we need to enumerate every
possibility.</p>
  
  
</div>
  <img src="/writing/sat-explain/teacher.svg" alt="a wise teacher in pencil scratch style on parchment" width="80px" height="80px">
</div>

<div style="display: flex; align-items: center;" class="astro-6736KINT">
  <img src="/writing/sat-explain/student1.svg" alt="a curious 10-year-old looking to the left, sketch, parchment, pencil, simple lineart, comic style" class="astro-6736KINT">
  
  
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: 0deg;--color: rgb(211, 192, 151);--font: IM Fell DW Pica;">
  
    <p>(murmuring) Exactly what I have done?</p>
  
  
</div>
</div>
<div style="display: flex; align-items: center;">
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: -3deg;--color: aquamarine;--font: IM Fell DW Pica;">
  
    <p>So far that’s right. However, the number of combinations grows as we add
more variables. For 2 variables, the computer enumerates 4 possibilities; for 3 variables, it enumerates 8.
And the possible combinations become too many to enumerate, even for powerful computers.</p><p>But modern solvers is capable of dealing with hundreds of variables and thousands
of clauses, even in the worst case. How can it be?</p><p>Well, what we previously do (enumerating everything and evaluating them) is
called <em>brutal force search</em>. Imagine troopers breaking into your house and
turn it upside down!</p><p>However, it’s not the case that we humans will search every place for
a pair of lost keys, right? We always have some intuition about where to find
things. And some folk managed to teach computers to do that! It’s called
<em>heuristic search</em>.</p>
  
  
</div>
  <img src="/writing/sat-explain/teacher.svg" alt="a wise teacher in pencil scratch style on parchment" width="80px" height="80px">
</div>

<div style="display: flex; align-items: center;" class="astro-6736KINT">
  <img src="/writing/sat-explain/student1.svg" alt="a curious 10-year-old looking to the left, sketch, parchment, pencil, simple lineart, comic style" class="astro-6736KINT">
  
  
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: 2deg;--color: rgb(211, 192, 151);--font: IM Fell DW Pica;">
  
    <p>Make machines intuitive!?</p>
  
  
</div>
</div>
<div style="display: flex; align-items: center;">
  <div contenteditable="false" class="astro-MHFLLGJW" style="--randomRotation: -2deg;--color: aquamarine;--font: IM Fell DW Pica;">
  
    <p>That makes sense. But we have another choice! Instead of a piece of
information per every possibility, we give the computer some way to
decide the information itself.</p><p>…PICS…</p><div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b><p>Fix the pic, it should be several blocks, in which everyone differs in height
according to how many clauses it satisfies. better to show the corresponding
values on it</p></div><p>As I have said, we have many clauses to satisfy. Once all clauses becomes true,
we are done. We imagine that the number of true clauses is some indicator,
just like the progress bar in your downloader!</p><p>We instruct the machine to stay
in one combination, look at its neighbors, and pick up the best one to live in!
Ideally, the satisfied clauses adds up, and finally everything is fine.</p><p>That sort of search, we often call “local search”, only checks a “local” property.
That is, some combinations that live together. It knows very little about the
general information, and yet it is powerful enough for many problem sets.</p><p>Of course, there are harder problems. Imagine searching for a
<a href="https://en.wikipedia.org/wiki/The_Purloined_Letter">purloined letter</a>,
while the dumb policemen only knew to waylay the minister!
We have to rely again on reasoning, though in a structured manner.</p><div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b><p>explain assignment, sketch the search in combination space by ‘flip’</p></div>
  
  
</div>
  <img src="/writing/sat-explain/teacher.svg" alt="a wise teacher in pencil scratch style on parchment" width="80px" height="80px">
</div>
<div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b><p>tell something about local search, describe the basic search procedure,
introduce dpll/cdcl elegantly</p></div>
<div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b><p>make a summary that shows the knowledge points in this chapter</p></div>
<div style="margin: 100px 0;" class="astro-PUWGRYCF"></div>

<div id="bordered" class="astro-PUWGRYCF">
  
  <i class="astro-PUWGRYCF">Read more about search, or go to the next chapter for
a final (yet) solution for SAT!</i>
  <div class="TODO astro-DHEBI6FA"><b class="astro-DHEBI6FA">⚠️ TODO</b>
    make links more stylish
  </div>

  <div style="margin: 50px 0;" class="astro-PUWGRYCF"></div>

  <div style="display: flex;
  justify-content: space-between; " class="astro-PUWGRYCF">
  <a class="pale astro-PUWGRYCF" id="ref-1" href="/writing/sat-explain/ap3">
        appendix 3
      </a><a class="pale astro-PUWGRYCF" id="ref-2" href="/writing/sat-explain/ch4">
        next chapter
      </a>
  </div>
</div>

<div style="margin: 200px 0;" class="astro-PUWGRYCF"></div>
    </div>
  </body></html>