/*	lambdaspeech | copyleft_GPL alainmarty 2018 */

body {
 background:#fff;
 font:normal 1.0em optima,helvetica;
}
#page_frame {  
 position:relative; top:0; left:0;
 margin:auto;
 width:600px;
 border:1px solid #ccc;
 padding:10px;
}
#page_content {
 box-shadow:0 0 8px black;
 background:#fff;
 padding:10px;
}
#page_editor {
 display:none;
 position:fixed;
 top:200px; left:0px;
 width:96%;
 margin:0 2%;
 text-align:center;
 opacity:0.9;
 box-shadow:0 0 8px #000;
 border:1px solid #fff;
 z-index:10;
}
.page_menu {
 text-align:center;
 font:normal 1.5em courier;
 background:#fff;
 cursor:move;
}
#page_tools {
 display:none;
 margin-bottom:5px;
}
#page_textarea {
 width:99%;
 height:300px;
 color:#800;
 border:0px solid #888;
 font-family:Lucida Console, Monaco, monospace;
 background:#eee;
}
#page_textarea_backpage {
	width:100%; 
	height:500px; 
	margin-top:10px;
	padding:5px; 
	border:0 solid; 
}
.page_menu input {
 border:1px solid #888;
 border-radius:1.0em;
 font:normal 1.0em courier;
 cursor:pointer;
}
#page_infos {

}
#page_foot {
 font:italic 1.0em courier;
 text-align:center;
}


a {
 text-decoration:none;
 color:#888;
}
a:hover {
 color:#f00;
 text-decoration:underline;
}

p {
  text-indent:20px;
  text-align:justify;
}
h1, h2, h3, h4, h5, h6 {
  text-indent:20px;
}
blockquote {
  border:1px solid #444;
  margin:5px 20px;
}
br {
  display:block;
  content: "";
  margin-top: 0;
}
sup, sub {
	line-height:0.4em;
}
